cd /tmp
wget https://byte-unixbench.googlecode.com/files/UnixBench5.1.3.tgz
cd UnixBench
./Run
export HOME=${OPENSHIFT_DATA_DIR}
cpanm Time::HiRes
export PERL5LIB=/var/lib/openshift/54e332455973ca0d4200002d/app-root/data/perl5/lib/perl5/x86_64-linux-thread-multi
# ./Run -i 1 int
./Run

$url = $_POST['url']

if(preg_match('^\w+?-\w+?\.rhcloud\.com$', $url) === 0)
{
    touch(getenve('OPENSHIFT_DATA_DIR') + 'ignore_server_list/' + $url)
}

https://wordpress.org/plugins/all-in-one-wp-security-and-firewall/changelog/

B001D4NQ62
B004OCUJM4
B00KQFOQ8G
B00OZJFEAS

INSERT INTO calendarobjects
VALUES (
 ( SELECT IFNULL(MAX(id) + 1, 1) FROM calendarobjects )
,"BEGIN:VCALENDAR\r\nPRODID:-//Mozilla.org/NONSGML Mozilla Calendar V1.1//EN\r\nVERSION:2.0\r\nBEGIN:VEVENT\r\nCREATED:20150311T225625Z\r\nLAST-MODIFIED:20150311T225625Z\r\nDTSTAMP:20150311T225625Z\r\nUID:UIDxcarpxBECA92C0641A2D92BA181A81FDFCF4A184AABABAx52\r\nSUMMARY:18:00 ヤクルト マツダスタジアム\r\nDTSTART;VALUE=DATE:20150327\r\nDTEND;VALUE=DATE:20150328\r\nTRANSP:TRANSPARENT\r\nEND:VEVENT\r\nEND:VCALENDAR\r\n"
,NULL
,1
,NULL
,NULL
,0
,NULL
,NULL
,NULL
)


UPDATE calendarobjects
   SET size = LENGTH(calendardata)
      ,etag = MD5(calendardata)
      ,componenttype = "VEVENT"
      ,lastmodified = unix_timestamp(now())
      ,uri = "UIDxcarpxBECA92C0641A2D92BA181A81FDFCF4A184AABABAx52"
      ,firstoccurence = unix_timestamp("2015-03-27")
      ,lastoccurence = unix_timestamp("2015-03-27") + 60 * 60 * 24
 WHERE id = 2

DELETE
  FROM changesets
 WHERE id NOT IN (
SELECT id
  FROM (
SELECT MAX(id) id
  FROM changesets
 GROUP BY repository_id
       ) Q1
                 )

DELETE
  FROM changes
 WHERE changeset_id NOT IN (
SELECT id
  FROM changesets
                           )
