http://goods.honda.co.jp/shop/g/gAS120H/

autossh
https://registrationcenter.intel.com/secureautogen.aspx?productid=2302&pass=yes
http://est.ceres.ne.jp/2012/01/17/configure-error-libmpfr-not-found-or-uses-a-different-abi/
B004UON8C4
4548076292753

https://github.com/accursoft/Haskell-Cloud
http://stackoverflow.com/questions/3476093/replacing-ld-with-gold-any-experience
https://code.google.com/p/chromium/wiki/LinuxFasterBuilds#Linking_using_gold

B00FR70ZNI

http://grafana.org/
http://www.gnu.org/software/parallel/
https://blog.openshift.com/12-tips-for-hosting-wordpress-on-openshift/

RUBY_GC_MALLOC_LIMIT
http://vertex.air-nifty.com/blog/2007/04/tomcat_cadaver__bf88.html

https://iperf.fr/

B00S66Q06I
B00KGNUY3E
B00S66PWIA

http://blogs.technet.com/b/microsoft_surface/archive/2014/11/26/surface-pro-3-64gb.aspx

cd /tmp
wget https://byte-unixbench.googlecode.com/files/UnixBench5.1.3.tgz
cd UnixBench
./Run
export HOME=${OPENSHIFT_DATA_DIR}
cpanm Time::HiRes
export PERL5LIB=/var/lib/openshift/54e332455973ca0d4200002d/app-root/data/perl5/lib/perl5/x86_64-linux-thread-multi
# ./Run -i 1 int
./Run

$url = $_POST['url']

if(preg_match('^\w+?-\w+?\.rhcloud\.com$', $url) === 0)
{
    touch(getenve('OPENSHIFT_DATA_DIR') + 'ignore_server_list/' + $url)
}

B001D4NQ62
B004OCUJM4
B00KQFOQ8G
B00OZJFEAS
B00HWJDWMK

wget http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/2.4.4/zabbix-2.4.4.tar.gz
./configure --prefix=${OPENSHIFT_DATA_DIR}/zabbix --enable-server --enable-agent --with-mysql
