cd /tmp
wget https://byte-unixbench.googlecode.com/files/UnixBench5.1.3.tgz
cd UnixBench
./Run
export HOME=${OPENSHIFT_DATA_DIR}
cpanm Time::HiRes
export PERL5LIB=/var/lib/openshift/54e332455973ca0d4200002d/app-root/data/perl5/lib/perl5/x86_64-linux-thread-multi
# ./Run -i 1 int
./Run

$url = $_POST['url']

if(preg_match('^\w+?-\w+?\.rhcloud\.com$', $url) === 0)
{
    touch(getenve('OPENSHIFT_DATA_DIR') + 'ignore_server_list/' + $url)
}

https://wordpress.org/plugins/all-in-one-wp-security-and-firewall/changelog/

B001D4NQ62
B004OCUJM4
B00KQFOQ8G
B00OZJFEAS

https://github.com/openshift/origin-server/blob/master/cartridges/openshift-origin-cartridge-mysql/conf/my.cnf.erb#L39

wget http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/2.4.4/zabbix-2.4.4.tar.gz
./configure --prefix=${OPENSHIFT_DATA_DIR}/zabbix --enable-server --enable-agent --with-mysql

du -h * | sort -rh | head -50

shellcheck
