http://grafana.org/
http://www.gnu.org/software/parallel/
http://www.gentoo-wiki.info/HOWTO_Distcc_over_SSH_with_Portage
https://archlinuxjp.kusakata.com/wiki/Distcc
https://blog.openshift.com/12-tips-for-hosting-wordpress-on-openshift/

4月26日
B00S66Q06I
B00KGNUY3E
B00S66PWIA

https://developers.openshift.com/en/managing-remote-connection.html
http://docs.openshift.com/online/user_guide/ssh_keys.html
https://code.google.com/p/distcc/

http://blogs.technet.com/b/microsoft_surface/archive/2014/11/26/surface-pro-3-64gb.aspx

pushd ${OPENSHIFT_TMP_DIR} > /dev/null
for gem in bundler rack passenger
do
  rm -f ${gem}.html
  wget https://rubygems.org/gems/${gem} -O ${gem}.html
  version=$(grep -e canonical ${gem}.html | sed -r -e 's|^.*versions/(.+)".*$|\1|g')
  rm -f ${gem}-${version}.gem
  wget https://rubygems.org/downloads/${gem}-${version}.gem -O ${gem}-${version}.gem
  rm -f ${gem}.html
done
popd > /dev/null

cd /tmp
wget https://byte-unixbench.googlecode.com/files/UnixBench5.1.3.tgz
cd UnixBench
./Run
export HOME=${OPENSHIFT_DATA_DIR}
cpanm Time::HiRes
export PERL5LIB=/var/lib/openshift/54e332455973ca0d4200002d/app-root/data/perl5/lib/perl5/x86_64-linux-thread-multi
# ./Run -i 1 int
./Run

$url = $_POST['url']

if(preg_match('^\w+?-\w+?\.rhcloud\.com$', $url) === 0)
{
    touch(getenve('OPENSHIFT_DATA_DIR') + 'ignore_server_list/' + $url)
}

B001D4NQ62
B004OCUJM4
B00KQFOQ8G
B00OZJFEAS
B00HWJDWMK

wget http://downloads.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/2.4.4/zabbix-2.4.4.tar.gz
./configure --prefix=${OPENSHIFT_DATA_DIR}/zabbix --enable-server --enable-agent --with-mysql
