# Apache 2.4

DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Listen 0.0.0.0:10080
Listen 0.0.0.0:443
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ServerTokens Prod
ServerSignature Off
TraceEnable Off

ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# AccessFileName .htaccess
# <FilesMatch "^\.ht">
# 	Require all denied
# </FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
# LogFormat "%h %l %u %t \"%r\" %>s %O" common
# LogFormat "%{Referer}i -> %U" referer
# LogFormat "%{User-agent}i" agent

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

# ★
# RewriteEngine On
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

DirectoryIndex index.html index.php
TypesConfig /etc/mime.types

AddLanguage en .en
AddLanguage ja .ja

AddCharset us-ascii	.ascii .us-ascii
AddCharset ISO-2022-JP .iso2022-jp .jis
AddCharset UTF-8	   .utf8
AddCharset euc-jp	  .euc-jp
AddCharset shift_jis   .shift_jis .sjis

StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxRequestWorkers 150
MaxConnectionsPerChild 0

LanguagePriority en ja	

CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined

<FilesMatch ".+\.ph(p[3457]?|t|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    Require all denied
</FilesMatch>
<FilesMatch "^\.ph(p[3457]?|t|tml|ps)$">
    Require all denied
</FilesMatch>

<VirtualHost *:10080>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/10080
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCache		shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLCipherSuite HIGH:!aNULL
#SSLProtocol all -SSLv3
SSLProtocol TLSv1.2

<VirtualHost _default_:443>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/443
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  SSLEngine on
  SSLCertificateFile /etc/apache2/server.crt
  SSLCertificateKeyFile /etc/apache2/server.key
</VirtualHost>

