# Apache 2.4

DefaultRuntimeDir /var/run/apache2/
PidFile ${APACHE_PID_FILE}
Listen 0.0.0.0:80
Listen 0.0.0.0:10080 http
Listen 0.0.0.0:443
Timeout 60
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ServerTokens Prod
ServerSignature Off
TraceEnable Off
ServerAdmin admin@localhost
UseCanonicalName Off
ServerName localhost

LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule filter_module /usr/lib/apache2/modules/mod_filter.so
LoadModule deflate_module /usr/lib/apache2/modules/mod_deflate.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule php7_module /usr/lib/apache2/modules/libphp7.0.so

ErrorLog /var/log/apache2/error.log

LogLevel warn

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# AccessFileName .htaccess
<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

DeflateCompressionLevel 1
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

DirectoryIndex index.html index.php
TypesConfig /etc/mime.types

AddLanguage en .en
AddLanguage ja .ja

AddCharset us-ascii	.ascii .us-ascii
AddCharset UTF-8 .utf8

# StartServers 1
# MinSpareServers 1
# MaxSpareServers 10
# MaxRequestWorkers 150
# MaxConnectionsPerChild 0

LanguagePriority en ja	

CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined

<FilesMatch ".+\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>

ErrorDocument 404 "404a"
ErrorDocument 500 "500a"
ErrorDocument 502 "502a"
ErrorDocument 503 "503a"

Header add Server Apache
Header always unset X-Powered-By
Header always unset X-Rack-Cache
Header always unset X-Runtime

Header unset ETag
FileETag None

<VirtualHost *:80>
  DocumentRoot /var/www/80
  ErrorLog /var/log/apache2/httpd_error_80.log
  ErrorLog "|/usr/bin/logger -p local0.info -t httpd_error_80" combined
  CustomLog /dev/null common env=0
</VirtualHost>

<VirtualHost *:10080>
  # ServerAdmin admin@localhost
  DocumentRoot /var/www/10080
  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
</VirtualHost>

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCache		shmcb:/var/run/apache2/ssl_scache(512000)
SSLSessionCacheTimeout  300
SSLCipherSuite HIGH:!aNULL
#SSLProtocol all -SSLv3
SSLProtocol TLSv1.2

<VirtualHost _default_:443>
  # ServerAdmin admin@localhost
  DocumentRoot /var/www/443
  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined
  SSLEngine on
  SSLCertificateFile /etc/apache2/server.crt
  SSLCertificateKeyFile /etc/apache2/server.key
  
</VirtualHost>
