Graphviz

Glaeja

テキスト
表示文字列 $MM/dd$
ロケール 英語
ケース そのまま
フォント サンセリフ(ボールド)
文字サイズ 29.0sp
縁取りをつける Off
文字の色 #FFFFFFFF
背景色 #00000000
アンカーポイント 0.0dp,40.0dp
文字の傾き 0.0
揃え方 左揃え

テキスト
表示文字列 $EEEE$,Saturday,@0/-1/\S@,Sunday,@0/-1/\S@
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 15.0sp
縁取りをつける Off
文字の色 #FFFFFFFF
背景色 #00000000
アンカーポイント 0.0dp,58.0dp
文字の傾き 0.0
揃え方 左揃え

テキスト
表示文字列 $yyyy'(H'Y')'$
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 13.0sp
縁取りをつける Off
文字の色 #FFFFFF00
背景色 #00000000
アンカーポイント 0.0dp,12.0dp
文字の傾き 0.0
揃え方 左揃え

テキスト
表示文字列 #P'%'# #S#
ロケール 日本語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける Off
文字の色 #FFFFFFFF
背景色 #00000000
アンカーポイント 0.0dp,74.0dp
文字の傾き 0.0
揃え方 左揃え

テキスト
表示文字列 #T#℃
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける Off
文字の色 #FFFFFFFF
背景色 #00000000
アンカーポイント 0.0dp,87.0dp
文字の傾き 0.0
揃え方 左揃え

テキスト
表示文字列 #V#V
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける Off
文字の色 #FFFFFFFF
背景色 #00000000
アンカーポイント 76.0dp,87.0dp
文字の傾き 0.0
揃え方 右揃え

バー
幅と長さ 4.0dp x 100.0dp
アンカーポイント 80.0dp,100.0dp
傾き 0.0deg
レベルの色 #FF00FF00
バーの背景色 #FF000000
現在値を表す文字列 #u#
100%を表す文字列 100
開始位置 0.0%
タイプ ある%に固定
終了位置 0.0%
タイプ 現在地から%で相対指定

マッチテキスト
表示文字列 $EEEE$
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 15.0sp
縁取りをつける off
文字の色 #00000000
文字の背景色 #00000000
置換して表示する on
置換文字列
ロケール 英語
ケース そのまま
探索文字列 Sunday
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 15.0sp
縁取りをつける off
文字の色 #FFFF0000
文字の背景色 #00000000
アンカーポイント 0.0dp,58.0dp
文字の傾き 0.0
揃え方 左揃え

マッチテキスト
表示文字列 $EEEE$
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 15.0sp
縁取りをつける off
文字の色 #00000000
文字の背景色 #00000000
置換して表示する on
置換文字列
ロケール 英語
ケース そのまま
探索文字列 Saturday
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 15.0sp
縁取りをつける off
文字の色 #FF0000FF
文字の背景色 #00000000
アンカーポイント 0.0dp,58.0dp
文字の傾き 0.0
揃え方 左揃え

マッチテキスト
表示文字列 !S! !D!
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける off
文字の色 #FF00FFFF
文字の背景色 #00000000
置換して表示する on
置換文字列
ロケール 英語
ケース そのまま
探索文字列 <unknown ssid>
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける off
文字の色 #FF00FF00
文字の背景色 #00000000
アンカーポイント 0.0dp,100.0dp
文字の傾き 0.0
揃え方 左揃え

マッチテキスト
表示文字列 #T#@t@35@t@>=@x@.0@T@
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける off
文字の色 #00000000
文字の背景色 #00000000
置換して表示する on
置換文字列 #T#℃
ロケール 英語
ケース そのまま
探索文字列 1
ロケール 英語
ケース そのまま
フォント サンセリフ
文字サイズ 12.0sp
縁取りをつける off
文字の色 #FFFF0000
文字の背景色 #00000000
アンカーポイント 0.0dp,85.0dp
文字の傾き 0.0
揃え方 左揃え
