1st

0613 HIROSHIMA
0841 SHIN-OSAKA
---- VIAINN SHIN-OSAKA(NIMOTSU AZUKARI)

---- MINAMIKATA(HANKYU) 400
---- UMEDA(HANKYU)
0952 UMEDA(HANKYU) 3,4GOSHA
1033 KARASUMA
---- SHIJO(CHIKATETSU) (SHI-BUS/KYOTO-BUS 1NICHI-JOSHAKEN KONYU) 500
1045 SHIJOKARASUMA(KYOTO-SHIEI BUS) NORIBA-D NISHIMUKI
1059 NANAJOOMIYA/KYOTO-SUIZOKUKANMAE

---- KYOTO-SUIZOKUKAN 1850(2050)
1130 IRUKA LIVE
---- KYOTO-TETSUDO-HAKUBUTSUKAN 1080(1200)
---- SL 300
1540/1544 NANAJO-NYUGAWA(205KEITO)
1612/1616 KINKAKUJIMICHI
---- KINKAKUJI 400
1705 KINKAKUJIMICHI(205KEITO)
1731 KAWARAMACHI-IMADEGAWA
1802 DEMACHIYANAGI(KEIHAN)
1852 YODOYABASHI

1900 YODOYABASHI 180
1902 UMEDA
---- UMEDA SKY BUILD 1000(JAF)

---- OSAKA 160
---- SHIN-OSAKA

---- VIAINN SHIN-OSAKA(CHECK IN)

2nd

(1000 CHECK OUT LIMIT)
0953 SHIN-OSAKA 160
0957 OSAKA
1010 UMEDA 270
1022 KOSHIEN

(1100 GATE OPEN)
(1300 PLAY BALL)

1729 KOSHIEN 270
1742 UMEDA
1753 OSAKA
1757 SHIN-OSAKA

1829 SHIN-OSAKA
(---- OKAYAMA)
2122 HIROSHIMA

2131/2145 HIROSHIMA
2139/2153 NISHI-HIROSHIMA

