Pre

ICOCA CHARGE
UMEDA SKY BUILD JAF
TIGERS ID CHECK

1st

0532/0557 NISHI-HIROSHIMA
0540/0606 HIROSHIMA
---- BUY BEER
0613 HIROSHIMA HIKARI 460
0841 SHIN-OSAKA
---- COIN LOCKER(ZAIRAISEN) - xxx ICOCA
---- SHIN-OSAKA
---- OSAKA
0952 UMEDA(HANKYU) 3,4GOSHA - 400 ICOCA
1033 KARASUMA
---- SHIJO(SUBWAY) (SHI-BUS/KYOTO-BUS 1NICHI-JOSHAKEN KONYU) - 500 CASH
1040/1055 NORIBA-D NISHIMUKI(101 NIJOJO/KINKAKUJI)
 http://www2.city.kyoto.lg.jp/kotsu/busdia/hyperdia/055227.htm
1107/1122 KINKAKUJI-MICHI
---- KINKAKUJI - 400 CASH
---- lunch

---- KYOTO-TETSUDO-HAKUBUTSUKAN - 1080(1200) ICOCA
 * OPEN -1730
1100-1530 SL - 300 ICOCA
---- KYOTO-SUIZOKUKAN - 1850(2050) CREDIT
 * OPEN -1800
1130/1600 IRUKA LIVE
---- NANAJO-OMIYA/KYOTO-SUIZOKUKANMAE(207) NORIBA-B MINAMI-MUKI
---- GOJOZAKA
---- KIYOMIZUDERA - 400 CASH
 * OPEN -2100
1951 GOJOZAKA(206) MIMAMI-YUKI 
2007 KYOTO-EKIMAE
2029 KYOTO - 560 ICOCA
2057 OSAKA
---- UMEDA SKY BUILD - 1000(JAF/LOPPY?) CREDIT
 * OPEN -2230
---- OSAKA - 160 ICOCA
---- SHIN-OSAKA
---- VIAINN SHIN-OSAKA(CHECK IN)

2nd

(0630-0930 BREAKFAST)
(1000 CHECK OUT LIMIT)
0953 SHIN-OSAKA - 160 ICOCA
0957 OSAKA
1010 UMEDA - 270 ICOCA
1022 KOSHIEN

---- 9GOMON TICKET HIKIKAE QR-CODE
(1100 GATE OPEN)
(1300 PLAY BALL)

1729 KOSHIEN - 270 ICOCA
1742 UMEDA
1753 OSAKA
1757 SHIN-OSAKA

---- BUY BEER
1829 SHIN-OSAKA 20-BANSEN KODAMA 757
(1938-1959 OKAYAMA BUY BEER)
2122 HIROSHIMA

2131/2145 HIROSHIMA
2139/2153 NISHI-HIROSHIMA

