
JAF NUMBER
IZUMOSOBA-BENTO 0853-21-0020 1080YEN
SUNRISE NYUSEN JIKOKU
OSAKI BUS NYUSEN JIKOKU

BEER

0927 OZUKA
1210 IZUMOSHI

---- COIN LOCKER(DENTETSU-IZUMOSHI 300/3W)

(---- IZUMOSOBA KUROSAKI WARIKO-SOBA 660)

---- BENRI-KAISU-KEN 1000

1218/1301/1359 DENTETSU-IZUMOSHI 490
1227/1310/1408 KAWATO
1231/1313/1411 KAWATO
1242/1324/1422 IZUMOTAISHA-MAE

1255/1455 JINMON-DORI-OMOTENASHI-STATION
1300/1500 GUIDE START 500
1420/1620 GUIDE FINISH

(-1800 KODAI-IZUMO-REKISHI-HAKUBUTSUKAN 490(JAF) SAINYUJO-KA)

PLAN A
-----
1659/1754 IZUMOTAISHA-MAE 490
1710/1805 KAWATO
1713/1808 KAWATO
1722/1817 DENTETSU-IZUMOSHI
-----

PLAN B
-----
1732/1802 IZUMOTAISHA-SEIMON-MAE 520
1756/1826 JR-IZUMOSHIEKI
-----

---- IZUMOEKIMAEONSEN RANPU NO YU 750(+TOWEL 200 +BUS TOWEL 200)

BEER

(1830 NYUSEN?)
1851 IZUMOSHI
(---- SHOWER CARD 320YEN)
0644 YOKOHAMA
(0708 TOKYO)

(0800- THE SPACE (KANNAI) 602YEN)
(0600-0900 MANYO-CLUB 1544YEN)
(---- SANGOKU-YA(KANNAI-TEN) RAMEN 650YEN HOKA)

(0900-1700 HANSEN-NIHONMARU 350(JAF))

BEER

1030 GATE OPEN
1330 PLAYBALL

---- NIHON-ODORI
---- MINATOMIRAI

(1100-2200 COSMO-CLOCK-21 800 (JAF 1100→900))
(0900-2200 ORBI-YOKOHAMA 1700(JAF) SAINYUJO-KA)

(1915 YAMASHITA-KOEN (SEA BASS 700YEN))
(1955 YOKOHAMA-EKI-HIGASHIGUCHI)

2022 MINATOMIRAI 180
2024 YOKOHAMA
2036 YOKOHAMA 388
2058 OSAKI

PLAN B
-----
2010 YAMASHITA-KOEN
2050 YOKOHAMA-EKI-HIGASHIGUCHI
2111 YOKOHAMA
2130 OSAKI
-----

BEER

2150 OSAKI
0945 BUS-CENTER
