
IZUMOSOBA-BENTO 0853-21-0020

0927 OZUKA
1210 IZUMOSHI

1218/1301/1359 DENTETSU-IZUMOSHI
1227/1310/1408 KAWATO
1231/1313/1411 KAWATO
1242/1324/1422 IZUMOTAISHA-MAE

1255/1455 JINMON-DORI OMOTENASHI STATION
1300/1500 GUIDE START
1420/1620 GUIDE FINISH

(-1800 KODAI IZUMO REKISHI HAKUBUTSUKAN 610YEN JAF WARIBIKI ARI)

1659 IZUMOTAISHA-MAE
1710 KAWATO
1713 KAWATO
1722 DENTETSU-IZUMOSHI

---- IZUMOEKIMAEONSEN RANPU NO YU 750YEN

1851 IZUMOSHI
(0644 YOKOHAMA)
0708 TOKYO

(0800- THE SPACE (KANNAI) 602YEN)
(0600-0900 MANYO-CLUB 1544YEN)

(---- SANGOKU-YA(KANNAI-TEN) RAMEN 650YEN HOKA)
1030 GATE OPEN
1330 PLAYBALL

2150 OSAKI
0945 BUS-CENTER
