
IZUMOSOBA-BENTO 0853-21-0020 1080YEN

BEER

0927 OZUKA
1210 IZUMOSHI

(---- IZUMOSOBA KUROSAKI WARIKO-SOBA 660)

1218/1301/1359 DENTETSU-IZUMOSHI
1227/1310/1408 KAWATO
1231/1313/1411 KAWATO
1242/1324/1422 IZUMOTAISHA-MAE

1255/1455 JINMON-DORI OMOTENASHI STATION
1300/1500 GUIDE START
1420/1620 GUIDE FINISH

(-1800 KODAI IZUMO REKISHI HAKUBUTSUKAN 610YEN JAF WARIBIKI ARI)

1659 IZUMOTAISHA-MAE
1710 KAWATO
1713 KAWATO
1722 DENTETSU-IZUMOSHI

---- IZUMOEKIMAEONSEN RANPU NO YU 750YEN

BEER

1851 IZUMOSHI
(0644 YOKOHAMA)
0708 TOKYO

(0800- THE SPACE (KANNAI) 602YEN)
(0600-0900 MANYO-CLUB 1544YEN)
(---- SANGOKU-YA(KANNAI-TEN) RAMEN 650YEN HOKA)

BEER

1030 GATE OPEN
1330 PLAYBALL

---- NIHON-ODORI
---- MINATOMIRAI

(1100-2200 COSMO-CLOCK-21 800YEN)
(0900-2200 ORBI YOKOHAMA 2000YEN JAF WARIBIKI ARI  SAINYUJO KA)

2022 MINATOMIRAI
2024 YOKOHAMA
2036 YOKOHAMA
2058 OSAKI

BEER

2150 OSAKI
0945 BUS-CENTER
